{
  "name": "swearch",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:extension": "pnpm --filter extension dev",
    "build:web": "pnpm --filter web build",
    "build:extension": "pnpm --filter extension build",
    "db:start": "supabase start",
    "db:migrate": "supabase db push",
    "db:types": "supabase gen types typescript --local > packages/shared/types/database.ts",
    "functions:deploy": "supabase functions deploy analyze-highlight",
    "lint": "pnpm --recursive lint"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b"
}
